json/mods.json (before)
[
    {
        "name" : "Difficulté ajustable",
        "author" : "OkaniYoshiii",
        "link" : "mod-difficulty.php",
        "thumbnail" : "mod-thumbnail-difficulty-min-960x540.webp",
        "releaseDate" : "2023-06-17",
        "description" : "La difficulté imposée par les réglages d'un serveur peut parfois sembler frustrante. Elle nous empêche de profiter de l'ambiance, du STAFF ou des évenements mis en place sur ce dernier tout simplement pour un simple problème de dégâts reçus et dégâts infligés. Nous avons alors essayé de vous proposer une alternative vous permettant de profiter du serveur malgré tout ! Vous aurez donc la possibilité de choisir votre propre difficulté afin de vous créer l'expérience qui vous convient le mieux.",
        "tags": ["Quality Of Life", "Accessibilité", "Unique"],
        "isUsed" : "false"
    },
    {
        "name" : "Compagnon",
        "author" : "Arcueid-Gray Sage",
        "link" : "mod-compagnon.php",
        "thumbnail" : "mod-thumbnail-compagnon-min-730x673.webp",
        "releaseDate" : "2023-03-31",
        "description" : "Qui n'a jamais rêvé d'arborer les Terres Désolées avec un mignon petit toutou à ses côtés ? Cette demande a été entendue et la solution proposée par Arcueid-Gray Sage est exactement ce que l'on demandait ! Ce mod permet donc d'obtenir un chien de compagnie à équiper comme un mod sur vos jambières. Meilleur ami de l'Homme, ce dernier peut sentir les ennemis et vous avertir de leur présence tout en vous procurant des bonus passifs afin de vous aider à surmonter les dangerosités des Terres Désolées.",
        "tags": ["Général"],
        "isUsed" : "false"
    },
    {
        "name" : "60 Slots Inventory",
        "author" : "ShoudenKalferas",
        "link" : "mod-inventory.php",
        "thumbnail" : "",
        "releaseDate" : "2023-01-07",
        "description" : "L'inventaire Vanilla de 7 Days To Die est relativement petit comparé à tout ce que le jeu nous balance à la figure. Entre les différentes ressources, les armes, les munitions, soins, nourriture et j'en passe, l'inventaire se remplit vite. Les poches aident beaucoup mais cela n'est pas suffisant, notamment en début de partie ou les bidouilles s'amassent très rapidement !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Lockable Inventory Slots",
        "author" : "KhainesGB",
        "link" : "mod-lockable-inventory.php",
        "thumbnail" : "",
        "releaseDate" : "2023-02-24",
        "description" : "7 Days To Die possède de nombreux items, objets et armes que l'on doit souvent transporter avec nous et transférer dans nos lieux de stockage. Cette étape de tri et de rangement peut sembler parfois fastidieuse mais nécessaire, nous souhaitons donc y passer le moins de temps possible. Pour cela, KhainesGB a développé un Mod permettant de faciliter le rangement de notre inventaire en permettant de vider tout notre inventaire tout en conservant les items que l'on juge nécessaire de garder tout le temps avec nous.",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Trader Lobby",
        "author" : "OkaniYoshiii",
        "link" : "mod-trader-lobby.php",
        "thumbnail" : "",
        "releaseDate" : "2023-06-30",
        "description" : "Avec l'arrivée du Lobby créé par majoritairement par Bodarn et aidé par quelques membres de la communauté, est arrivé un nouveau problème : avec 3 Marchands présents dans le Lobby, il était alors possible de faire des quêtes de manière infinie en variant les différents Marchands ce qui permettait une montée en expérience accrue qui ne convient pas à la vision que nous avons du jeu. Les joueurs avaient aussi tendance a se regrouper tout autour du Lobby crééant des problèmes avec le spawn de zombies et rendant une bonne partie de la carte innexploitée. Il a donc été décidé de réguler ça en modifiant les Marchands du Lobby pour que ces derniers ne puissent plus fournir de Quêtes.",
        "tags": ["Equilibrage", "Marchands"],
        "isUsed" : "false"
    },
    {
        "name" : "Lootbag Delay",
        "author" : "OkaniYoshiii",
        "link" : "mod-lootbag-delay.php",
        "thumbnail" : "mod-thumbnail-lootbagdelay-min-960x540.webp",
        "releaseDate" : "2023-07-18",
        "description" : "Les sacs du butin sont extrêmement rares et contiennent généralement de très bons items. La plupart de ces sacs sont obtenus lors des Hordes car le nombre de zombies est important ce qui permet de grandement augmenter les quantités de sacs à looter. Ceci dit, il arrive parfois que vous tuiez un zombie en début de Horde mais que le sac qu'il a laissé tomber disparaisse avant la fin de cette dernière. Frustrant n'est-il pas ? Suite à des suggestions de la part de la communauté, nous avons alors mis en place ce Mod afin de contrer ce problème, vous permettant ainsi de looter vos précieux sacs de butins sans la pression du temps.",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Nos chers bannis",
        "author" : "OkaniYoshiii",
        "link" : "mod-nos-chers-bannis.php",
        "thumbnail" : "mod-thumbnail-banrewind-min-960x540.webp",
        "releaseDate" : "2023-07-29",
        "description" : "En tant qu'administrateur ou modérateur d'un serveur, on peut se retrouver face à de nombreux \"phénomènes\" aux intentions souvent malicieuses voire toxiques. Traquer et expulser ces individus est un travail de tout les jours et peut parfois mener à des \"mini-investigations\" très demandeuses en temps et en énergie. Alors, pourquoi ne pas utiliser cela pour se moquer de ces personnes et décompresser ? Après tout, elles ont été intentionnellement mauvaises avec nous, donc est ce qu'il ne serait pas le temps de \"se venger\" de façon amusante ? Ils ont pourris notre serveur, alors pourquoi pas les \"pourrir\" nous aussi ?",
        "tags": ["Délire"],
        "isUsed" : "false"
    },
    {
        "name" : "Single Seed",
        "author" : "OkaniYoshiii",
        "link" : "mod-single-seed.php",
        "thumbnail" : "mod-thumbnail-single-tree-min-960x540.webp",
        "releaseDate" : "2023-07-20",
        "description" : "Sur les serveurs multijoueurs de 7 Days To Die, les arbres peuvent être une vraie plaie à gérer. Ils peuvent causer des lags sur certaines configurations et peuvent impacter les performances du serveur entier. C'est pour cela que vous retrouverez souvent des règles du style \"Pas plus de X arbres dans un rayon de Y blocs\" sur certains serveurs, dont le notre. Afin de vous empêcher de violer cette règle, nous avons alors décider de tout simplement réduire la quantité de graines founies par chaque arbre une fois abattu.",
        "tags": ["Général"],
        "isUsed" : "false"
    },
    {
        "name" : "Elevateur quantique",
        "author" : "Kanaverum",
        "link" : "mod-elevateur.php",
        "thumbnail" : "",
        "releaseDate" : "2023-09-12",
        "description" : "En fin de partie, il est possible que vous ayez construit une réelle villa dans laquelle se balader est un plaisir visuellement parlant mais cela peut parfois être aussi un déplaisir de devoir constamment osciller entre les différents étages pour aller chercher ce Fer que vous aviez oublié pour votre Forge ! Quand on a pas de tête, il vaut mieux avoir des jambes ! Et bien Kanaverum en a eu marre de se balader à pied, et a décidé de nous créer un Mod pour faciliter la navigation dans nos base en crééant un ascenseur, rien que ça !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Vote Reward",
        "author" : "Bodarn",
        "link" : "mod-reward-vote.php",
        "thumbnail" : "",
        "releaseDate" : "2023-09-01",
        "description" : "Au vu de tout les moyens investis pour maintenir le serveur à flot, il est important pour nous que nous ayons toujours une bonne base de joueurs. Il faut donc pour cela rendre le serveur attrayant et unique afin de fidéliser la communauté mais aussi tenter de ramener de nouvelles personnes constamment afin de remplacer les anciens joueurs ayant quitté le serveur. Pour cela, le meilleur moyen est le vote, système très simple permettant aux joueurs de voter pour le serveur sur des sites internet dédié et améliorant le référencement de notre serveur. Sauf que ce n'est pas nous qui votons, c'est vous ! Et pour vous remercier, en plus d'essayer d'améliorer la qualité du serveur de manière régulière, nous avons décidé de vous récompenser pour votre investissement en fonction de vos votes.",
        "tags": ["Récompenses"],
        "isUsed" : "false"
    },
    {
        "name" : "TransZ",
        "author" : "Bodarn",
        "link" : "mod-transz.php",
        "thumbnail" : "",
        "releaseDate" : "2023-09-26",
        "description" : "Suite à la création du Lobby et son implémentation dans le serveur, nous avons été exposé à un problème majeur : comment les joueurs peuvent-ils se regrouper au Lobby si ces derniers se trouvent à des bouts opposés de la carte ? Certains serveurs proposent des systèmes de téléportation grâce à des commandes mais cela n'était pas de notre goût, notamment car ceci casse complétement l'immersion. Il a donc fallu trouver un moyen de transporter les joueurs  rapidement vers le Lobby tout en rendant le tout cohérent. Un système de bus était alors la solution toute trouvée !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Réduction Bruit Foreuse",
        "author" : "OkaniYoshiii",
        "link" : "mod-son-foreuse.php",
        "thumbnail" : "mod-thumbnail-auger-sound-min-960x540.webp",
        "releaseDate" : "2023-09-26",
        "description" : "Pour les mineurs, pas besoin de détailler à quel point ce Mod peut vous sauver d'une future perte d'audition. Pour les autres, sachez que le minage dans 7 Days To Die est presque une étape obligatoire dans la progression du jeu. Cela peut être très long et fastidieux en début de partie mais le meilleur moment pour miner est celui où l'on débloque la Foreuse. Cette dernière nous facilite grandement la vie mais a tendance a très vite devenir une source de douleur auditive à force de l'utiliser au point où certains joueurs préfèrent la Pioche. Suite aux nombreuses plaintes de la part de la communauté concernant cette dernières, il a donc été décidé de faire quelque chose ...",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Changement Stack Munitions",
        "author" : "OkaniYoshiii",
        "link" : "mod-stack-munitions.php",
        "thumbnail" : "mod-thumbnail-stack-changes-min-960x540.webp",
        "releaseDate" : "2023-09-26",
        "description" : "Le fonctionnement du système de dégâts dans 7 Days To Die est assez particulier. Ce n'est pas tant votre arme qui détermine vos dégâts mais plutôt les balles que vous utilisez. En sachant cela, cela veut dire que pour équilibrer le tout, les balles ayant le plus de puissance devraient aussi avoir un inconvénient pour contrebalancer et inversement. Et c'est tout le but du Mod : réequilibrer les différentes balles en ajustant le nombre de ces dernières que l'on peut transporter avec nous",
        "tags": ["Equilibrage"],
        "isUsed" : "false"
    },
    {
        "name" : "Refonte Mines Terrestres",
        "author" : "OkaniYoshiii",
        "link" : "mod-refonte-mines.php",
        "thumbnail" : "mod-thumbnail-sticky-landmine-min-960x540.webp",
        "releaseDate" : "2023-09-29",
        "description" : "Les mines terrestres ont toujours été considérées comme étant l'un des pièges les moins efficaces de 7 Days To Die. Elles sont à usage unique, sont couteuses et tuent généralement peu de zombie à chaque explosion. Or, elles ont une propriété qui n'est pas suffisament exploitée par le jeu de base : pouvoir être explosées à distance par des tirs ou des coup en mêlée. Et c'est là toute la philosphie de ce Mod : transformer les Mines terrestres en petites charges explosives activables à distance. Cela encouragera des nouvelles manières d'appréhender les Hordes tout en offrant de nouvelles possibilités pour se défendre.",
        "tags": ["Ajout de contenu", "Pièges"],
        "isUsed" : "false"
    },
    {
        "name" : "Gyrocopter Plus",
        "author" : "iSneakyPewPew",
        "link" : "mod-gyrocoptere.php",
        "thumbnail" : "",
        "releaseDate" : "2023-09-10",
        "description" : "La plupart de véhicules sur 7 Dasy To Die permettent aux joueurs se déplacer en groupe en rajoutant des sièges passagers sur ces derniers. Cela créé des situations conviviales où les joueurs partent ensemble faire leurs missions, explorer ou miner et certains joueurs en profitent meêm pour devenir des \"taxis itinérants\" pour les autres joueurs n'ayant pas encore accès aux véhicules. Or, le gyrocoptère, avec la bicyclette, sont les deux exceptions qui ne possèdent pas de place passagers. iSneakyPewPew a alors décidé de mettre la main à la pâte afin de corriger ce problème !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    }
]

json/mods.json (after)
[
    {
        "name" : "Difficulté ajustable",
        "author" : "OkaniYoshiii",
        "uri" : "mods/difficulty",
        "thumbnail" : "mod-thumbnail-difficulty-min-960x540.webp",
        "releaseDate" : "2023-06-17",
        "description" : "La difficulté imposée par les réglages d'un serveur peut parfois sembler frustrante. Elle nous empêche de profiter de l'ambiance, du STAFF ou des évenements mis en place sur ce dernier tout simplement pour un simple problème de dégâts reçus et dégâts infligés. Nous avons alors essayé de vous proposer une alternative vous permettant de profiter du serveur malgré tout ! Vous aurez donc la possibilité de choisir votre propre difficulté afin de vous créer l'expérience qui vous convient le mieux.",
        "tags": ["Quality Of Life", "Accessibilité", "Unique"],
        "isUsed" : "false"
    },
    {
        "name" : "Compagnon",
        "author" : "Arcueid-Gray Sage",
        "uri" : "mods/compagnon",
        "thumbnail" : "mod-thumbnail-compagnon-min-730x673.webp",
        "releaseDate" : "2023-03-31",
        "description" : "Qui n'a jamais rêvé d'arborer les Terres Désolées avec un mignon petit toutou à ses côtés ? Cette demande a été entendue et la solution proposée par Arcueid-Gray Sage est exactement ce que l'on demandait ! Ce mod permet donc d'obtenir un chien de compagnie à équiper comme un mod sur vos jambières. Meilleur ami de l'Homme, ce dernier peut sentir les ennemis et vous avertir de leur présence tout en vous procurant des bonus passifs afin de vous aider à surmonter les dangerosités des Terres Désolées.",
        "tags": ["Général"],
        "isUsed" : "false"
    },
    {
        "name" : "60 Slots Inventory",
        "author" : "ShoudenKalferas",
        "uri" : "mods/inventory",
        "thumbnail" : "",
        "releaseDate" : "2023-01-07",
        "description" : "L'inventaire Vanilla de 7 Days To Die est relativement petit comparé à tout ce que le jeu nous balance à la figure. Entre les différentes ressources, les armes, les munitions, soins, nourriture et j'en passe, l'inventaire se remplit vite. Les poches aident beaucoup mais cela n'est pas suffisant, notamment en début de partie ou les bidouilles s'amassent très rapidement !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Lockable Inventory Slots",
        "author" : "KhainesGB",
        "uri" : "mods/lockable-inventory",
        "thumbnail" : "",
        "releaseDate" : "2023-02-24",
        "description" : "7 Days To Die possède de nombreux items, objets et armes que l'on doit souvent transporter avec nous et transférer dans nos lieux de stockage. Cette étape de tri et de rangement peut sembler parfois fastidieuse mais nécessaire, nous souhaitons donc y passer le moins de temps possible. Pour cela, KhainesGB a développé un Mod permettant de faciliter le rangement de notre inventaire en permettant de vider tout notre inventaire tout en conservant les items que l'on juge nécessaire de garder tout le temps avec nous.",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Trader Lobby",
        "author" : "OkaniYoshiii",
        "uri" : "mods/trader-lobby",
        "thumbnail" : "",
        "releaseDate" : "2023-06-30",
        "description" : "Avec l'arrivée du Lobby créé par majoritairement par Bodarn et aidé par quelques membres de la communauté, est arrivé un nouveau problème : avec 3 Marchands présents dans le Lobby, il était alors possible de faire des quêtes de manière infinie en variant les différents Marchands ce qui permettait une montée en expérience accrue qui ne convient pas à la vision que nous avons du jeu. Les joueurs avaient aussi tendance a se regrouper tout autour du Lobby crééant des problèmes avec le spawn de zombies et rendant une bonne partie de la carte innexploitée. Il a donc été décidé de réguler ça en modifiant les Marchands du Lobby pour que ces derniers ne puissent plus fournir de Quêtes.",
        "tags": ["Equilibrage", "Marchands"],
        "isUsed" : "false"
    },
    {
        "name" : "Lootbag Delay",
        "author" : "OkaniYoshiii",
        "uri" : "mods/lootbag-delay",
        "thumbnail" : "mod-thumbnail-lootbagdelay-min-960x540.webp",
        "releaseDate" : "2023-07-18",
        "description" : "Les sacs du butin sont extrêmement rares et contiennent généralement de très bons items. La plupart de ces sacs sont obtenus lors des Hordes car le nombre de zombies est important ce qui permet de grandement augmenter les quantités de sacs à looter. Ceci dit, il arrive parfois que vous tuiez un zombie en début de Horde mais que le sac qu'il a laissé tomber disparaisse avant la fin de cette dernière. Frustrant n'est-il pas ? Suite à des suggestions de la part de la communauté, nous avons alors mis en place ce Mod afin de contrer ce problème, vous permettant ainsi de looter vos précieux sacs de butins sans la pression du temps.",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Nos chers bannis",
        "author" : "OkaniYoshiii",
        "uri" : "mods/nos-chers-bannis",
        "thumbnail" : "mod-thumbnail-banrewind-min-960x540.webp",
        "releaseDate" : "2023-07-29",
        "description" : "En tant qu'administrateur ou modérateur d'un serveur, on peut se retrouver face à de nombreux \"phénomènes\" aux intentions souvent malicieuses voire toxiques. Traquer et expulser ces individus est un travail de tout les jours et peut parfois mener à des \"mini-investigations\" très demandeuses en temps et en énergie. Alors, pourquoi ne pas utiliser cela pour se moquer de ces personnes et décompresser ? Après tout, elles ont été intentionnellement mauvaises avec nous, donc est ce qu'il ne serait pas le temps de \"se venger\" de façon amusante ? Ils ont pourris notre serveur, alors pourquoi pas les \"pourrir\" nous aussi ?",
        "tags": ["Délire"],
        "isUsed" : "false"
    },
    {
        "name" : "Single Seed",
        "author" : "OkaniYoshiii",
        "uri" : "mods/single-seed",
        "thumbnail" : "mod-thumbnail-single-tree-min-960x540.webp",
        "releaseDate" : "2023-07-20",
        "description" : "Sur les serveurs multijoueurs de 7 Days To Die, les arbres peuvent être une vraie plaie à gérer. Ils peuvent causer des lags sur certaines configurations et peuvent impacter les performances du serveur entier. C'est pour cela que vous retrouverez souvent des règles du style \"Pas plus de X arbres dans un rayon de Y blocs\" sur certains serveurs, dont le notre. Afin de vous empêcher de violer cette règle, nous avons alors décider de tout simplement réduire la quantité de graines founies par chaque arbre une fois abattu.",
        "tags": ["Général"],
        "isUsed" : "false"
    },
    {
        "name" : "Elevateur quantique",
        "author" : "Kanaverum",
        "uri" : "mods/elevateur",
        "thumbnail" : "",
        "releaseDate" : "2023-09-12",
        "description" : "En fin de partie, il est possible que vous ayez construit une réelle villa dans laquelle se balader est un plaisir visuellement parlant mais cela peut parfois être aussi un déplaisir de devoir constamment osciller entre les différents étages pour aller chercher ce Fer que vous aviez oublié pour votre Forge ! Quand on a pas de tête, il vaut mieux avoir des jambes ! Et bien Kanaverum en a eu marre de se balader à pied, et a décidé de nous créer un Mod pour faciliter la navigation dans nos base en crééant un ascenseur, rien que ça !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Vote Reward",
        "author" : "Bodarn",
        "uri" : "mods/reward-vote",
        "thumbnail" : "",
        "releaseDate" : "2023-09-01",
        "description" : "Au vu de tout les moyens investis pour maintenir le serveur à flot, il est important pour nous que nous ayons toujours une bonne base de joueurs. Il faut donc pour cela rendre le serveur attrayant et unique afin de fidéliser la communauté mais aussi tenter de ramener de nouvelles personnes constamment afin de remplacer les anciens joueurs ayant quitté le serveur. Pour cela, le meilleur moyen est le vote, système très simple permettant aux joueurs de voter pour le serveur sur des sites internet dédié et améliorant le référencement de notre serveur. Sauf que ce n'est pas nous qui votons, c'est vous ! Et pour vous remercier, en plus d'essayer d'améliorer la qualité du serveur de manière régulière, nous avons décidé de vous récompenser pour votre investissement en fonction de vos votes.",
        "tags": ["Récompenses"],
        "isUsed" : "false"
    },
    {
        "name" : "TransZ",
        "author" : "Bodarn",
        "uri" : "mods/transz",
        "thumbnail" : "",
        "releaseDate" : "2023-09-26",
        "description" : "Suite à la création du Lobby et son implémentation dans le serveur, nous avons été exposé à un problème majeur : comment les joueurs peuvent-ils se regrouper au Lobby si ces derniers se trouvent à des bouts opposés de la carte ? Certains serveurs proposent des systèmes de téléportation grâce à des commandes mais cela n'était pas de notre goût, notamment car ceci casse complétement l'immersion. Il a donc fallu trouver un moyen de transporter les joueurs  rapidement vers le Lobby tout en rendant le tout cohérent. Un système de bus était alors la solution toute trouvée !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Réduction Bruit Foreuse",
        "author" : "OkaniYoshiii",
        "uri" : "mods/son-foreuse",
        "thumbnail" : "mod-thumbnail-auger-sound-min-960x540.webp",
        "releaseDate" : "2023-09-26",
        "description" : "Pour les mineurs, pas besoin de détailler à quel point ce Mod peut vous sauver d'une future perte d'audition. Pour les autres, sachez que le minage dans 7 Days To Die est presque une étape obligatoire dans la progression du jeu. Cela peut être très long et fastidieux en début de partie mais le meilleur moment pour miner est celui où l'on débloque la Foreuse. Cette dernière nous facilite grandement la vie mais a tendance a très vite devenir une source de douleur auditive à force de l'utiliser au point où certains joueurs préfèrent la Pioche. Suite aux nombreuses plaintes de la part de la communauté concernant cette dernières, il a donc été décidé de faire quelque chose ...",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    },
    {
        "name" : "Changement Stack Munitions",
        "author" : "OkaniYoshiii",
        "uri" : "mods/stack-munitions",
        "thumbnail" : "mod-thumbnail-stack-changes-min-960x540.webp",
        "releaseDate" : "2023-09-26",
        "description" : "Le fonctionnement du système de dégâts dans 7 Days To Die est assez particulier. Ce n'est pas tant votre arme qui détermine vos dégâts mais plutôt les balles que vous utilisez. En sachant cela, cela veut dire que pour équilibrer le tout, les balles ayant le plus de puissance devraient aussi avoir un inconvénient pour contrebalancer et inversement. Et c'est tout le but du Mod : réequilibrer les différentes balles en ajustant le nombre de ces dernières que l'on peut transporter avec nous",
        "tags": ["Equilibrage"],
        "isUsed" : "false"
    },
    {
        "name" : "Refonte Mines Terrestres",
        "author" : "OkaniYoshiii",
        "uri" : "mods/refonte-mines",
        "thumbnail" : "mod-thumbnail-sticky-landmine-min-960x540.webp",
        "releaseDate" : "2023-09-29",
        "description" : "Les mines terrestres ont toujours été considérées comme étant l'un des pièges les moins efficaces de 7 Days To Die. Elles sont à usage unique, sont couteuses et tuent généralement peu de zombie à chaque explosion. Or, elles ont une propriété qui n'est pas suffisament exploitée par le jeu de base : pouvoir être explosées à distance par des tirs ou des coup en mêlée. Et c'est là toute la philosphie de ce Mod : transformer les Mines terrestres en petites charges explosives activables à distance. Cela encouragera des nouvelles manières d'appréhender les Hordes tout en offrant de nouvelles possibilités pour se défendre.",
        "tags": ["Ajout de contenu", "Pièges"],
        "isUsed" : "false"
    },
    {
        "name" : "Gyrocopter Plus",
        "author" : "iSneakyPewPew",
        "uri" : "mods/gyrocoptere",
        "thumbnail" : "",
        "releaseDate" : "2023-09-10",
        "description" : "La plupart de véhicules sur 7 Dasy To Die permettent aux joueurs se déplacer en groupe en rajoutant des sièges passagers sur ces derniers. Cela créé des situations conviviales où les joueurs partent ensemble faire leurs missions, explorer ou miner et certains joueurs en profitent meêm pour devenir des \"taxis itinérants\" pour les autres joueurs n'ayant pas encore accès aux véhicules. Or, le gyrocoptère, avec la bicyclette, sont les deux exceptions qui ne possèdent pas de place passagers. iSneakyPewPew a alors décidé de mettre la main à la pâte afin de corriger ce problème !",
        "tags": ["Quality Of Life"],
        "isUsed" : "false"
    }
]

json/mods.json (diff)
@@ -2,7 +2,7 @@
     {
         "name" : "Difficulté ajustable",
         "author" : "OkaniYoshiii",
-        "link" : "mod-difficulty.php",
+        "uri" : "mods/difficulty",
         "thumbnail" : "mod-thumbnail-difficulty-min-960x540.webp",
         "releaseDate" : "2023-06-17",
         "description" : "La difficulté imposée par les réglages d'un serveur peut parfois sembler frustrante. Elle nous empêche de profiter de l'ambiance, du STAFF ou des évenements mis en place sur ce dernier tout simplement pour un simple problème de dégâts reçus et dégâts infligés. Nous avons alors essayé de vous proposer une alternative vous permettant de profiter du serveur malgré tout ! Vous aurez donc la possibilité de choisir votre propre difficulté afin de vous créer l'expérience qui vous convient le mieux.",
@@ -12,7 +12,7 @@
     {
         "name" : "Compagnon",
         "author" : "Arcueid-Gray Sage",
-        "link" : "mod-compagnon.php",
+        "uri" : "mods/compagnon",
         "thumbnail" : "mod-thumbnail-compagnon-min-730x673.webp",
         "releaseDate" : "2023-03-31",
         "description" : "Qui n'a jamais rêvé d'arborer les Terres Désolées avec un mignon petit toutou à ses côtés ? Cette demande a été entendue et la solution proposée par Arcueid-Gray Sage est exactement ce que l'on demandait ! Ce mod permet donc d'obtenir un chien de compagnie à équiper comme un mod sur vos jambières. Meilleur ami de l'Homme, ce dernier peut sentir les ennemis et vous avertir de leur présence tout en vous procurant des bonus passifs afin de vous aider à surmonter les dangerosités des Terres Désolées.",
@@ -22,7 +22,7 @@
     {
         "name" : "60 Slots Inventory",
         "author" : "ShoudenKalferas",
-        "link" : "mod-inventory.php",
+        "uri" : "mods/inventory",
         "thumbnail" : "",
         "releaseDate" : "2023-01-07",
         "description" : "L'inventaire Vanilla de 7 Days To Die est relativement petit comparé à tout ce que le jeu nous balance à la figure. Entre les différentes ressources, les armes, les munitions, soins, nourriture et j'en passe, l'inventaire se remplit vite. Les poches aident beaucoup mais cela n'est pas suffisant, notamment en début de partie ou les bidouilles s'amassent très rapidement !",
@@ -32,7 +32,7 @@
     {
         "name" : "Lockable Inventory Slots",
         "author" : "KhainesGB",
-        "link" : "mod-lockable-inventory.php",
+        "uri" : "mods/lockable-inventory",
         "thumbnail" : "",
         "releaseDate" : "2023-02-24",
         "description" : "7 Days To Die possède de nombreux items, objets et armes que l'on doit souvent transporter avec nous et transférer dans nos lieux de stockage. Cette étape de tri et de rangement peut sembler parfois fastidieuse mais nécessaire, nous souhaitons donc y passer le moins de temps possible. Pour cela, KhainesGB a développé un Mod permettant de faciliter le rangement de notre inventaire en permettant de vider tout notre inventaire tout en conservant les items que l'on juge nécessaire de garder tout le temps avec nous.",
@@ -42,7 +42,7 @@
     {
         "name" : "Trader Lobby",
         "author" : "OkaniYoshiii",
-        "link" : "mod-trader-lobby.php",
+        "uri" : "mods/trader-lobby",
         "thumbnail" : "",
         "releaseDate" : "2023-06-30",
         "description" : "Avec l'arrivée du Lobby créé par majoritairement par Bodarn et aidé par quelques membres de la communauté, est arrivé un nouveau problème : avec 3 Marchands présents dans le Lobby, il était alors possible de faire des quêtes de manière infinie en variant les différents Marchands ce qui permettait une montée en expérience accrue qui ne convient pas à la vision que nous avons du jeu. Les joueurs avaient aussi tendance a se regrouper tout autour du Lobby crééant des problèmes avec le spawn de zombies et rendant une bonne partie de la carte innexploitée. Il a donc été décidé de réguler ça en modifiant les Marchands du Lobby pour que ces derniers ne puissent plus fournir de Quêtes.",
@@ -52,7 +52,7 @@
     {
         "name" : "Lootbag Delay",
         "author" : "OkaniYoshiii",
-        "link" : "mod-lootbag-delay.php",
+        "uri" : "mods/lootbag-delay",
         "thumbnail" : "mod-thumbnail-lootbagdelay-min-960x540.webp",
         "releaseDate" : "2023-07-18",
         "description" : "Les sacs du butin sont extrêmement rares et contiennent généralement de très bons items. La plupart de ces sacs sont obtenus lors des Hordes car le nombre de zombies est important ce qui permet de grandement augmenter les quantités de sacs à looter. Ceci dit, il arrive parfois que vous tuiez un zombie en début de Horde mais que le sac qu'il a laissé tomber disparaisse avant la fin de cette dernière. Frustrant n'est-il pas ? Suite à des suggestions de la part de la communauté, nous avons alors mis en place ce Mod afin de contrer ce problème, vous permettant ainsi de looter vos précieux sacs de butins sans la pression du temps.",
@@ -62,7 +62,7 @@
     {
         "name" : "Nos chers bannis",
         "author" : "OkaniYoshiii",
-        "link" : "mod-nos-chers-bannis.php",
+        "uri" : "mods/nos-chers-bannis",
         "thumbnail" : "mod-thumbnail-banrewind-min-960x540.webp",
         "releaseDate" : "2023-07-29",
         "description" : "En tant qu'administrateur ou modérateur d'un serveur, on peut se retrouver face à de nombreux \"phénomènes\" aux intentions souvent malicieuses voire toxiques. Traquer et expulser ces individus est un travail de tout les jours et peut parfois mener à des \"mini-investigations\" très demandeuses en temps et en énergie. Alors, pourquoi ne pas utiliser cela pour se moquer de ces personnes et décompresser ? Après tout, elles ont été intentionnellement mauvaises avec nous, donc est ce qu'il ne serait pas le temps de \"se venger\" de façon amusante ? Ils ont pourris notre serveur, alors pourquoi pas les \"pourrir\" nous aussi ?",
@@ -72,7 +72,7 @@
     {
         "name" : "Single Seed",
         "author" : "OkaniYoshiii",
-        "link" : "mod-single-seed.php",
+        "uri" : "mods/single-seed",
         "thumbnail" : "mod-thumbnail-single-tree-min-960x540.webp",
         "releaseDate" : "2023-07-20",
         "description" : "Sur les serveurs multijoueurs de 7 Days To Die, les arbres peuvent être une vraie plaie à gérer. Ils peuvent causer des lags sur certaines configurations et peuvent impacter les performances du serveur entier. C'est pour cela que vous retrouverez souvent des règles du style \"Pas plus de X arbres dans un rayon de Y blocs\" sur certains serveurs, dont le notre. Afin de vous empêcher de violer cette règle, nous avons alors décider de tout simplement réduire la quantité de graines founies par chaque arbre une fois abattu.",
@@ -82,7 +82,7 @@
     {
         "name" : "Elevateur quantique",
         "author" : "Kanaverum",
-        "link" : "mod-elevateur.php",
+        "uri" : "mods/elevateur",
         "thumbnail" : "",
         "releaseDate" : "2023-09-12",
         "description" : "En fin de partie, il est possible que vous ayez construit une réelle villa dans laquelle se balader est un plaisir visuellement parlant mais cela peut parfois être aussi un déplaisir de devoir constamment osciller entre les différents étages pour aller chercher ce Fer que vous aviez oublié pour votre Forge ! Quand on a pas de tête, il vaut mieux avoir des jambes ! Et bien Kanaverum en a eu marre de se balader à pied, et a décidé de nous créer un Mod pour faciliter la navigation dans nos base en crééant un ascenseur, rien que ça !",
@@ -92,7 +92,7 @@
     {
         "name" : "Vote Reward",
         "author" : "Bodarn",
-        "link" : "mod-reward-vote.php",
+        "uri" : "mods/reward-vote",
         "thumbnail" : "",
         "releaseDate" : "2023-09-01",
         "description" : "Au vu de tout les moyens investis pour maintenir le serveur à flot, il est important pour nous que nous ayons toujours une bonne base de joueurs. Il faut donc pour cela rendre le serveur attrayant et unique afin de fidéliser la communauté mais aussi tenter de ramener de nouvelles personnes constamment afin de remplacer les anciens joueurs ayant quitté le serveur. Pour cela, le meilleur moyen est le vote, système très simple permettant aux joueurs de voter pour le serveur sur des sites internet dédié et améliorant le référencement de notre serveur. Sauf que ce n'est pas nous qui votons, c'est vous ! Et pour vous remercier, en plus d'essayer d'améliorer la qualité du serveur de manière régulière, nous avons décidé de vous récompenser pour votre investissement en fonction de vos votes.",
@@ -102,7 +102,7 @@
     {
         "name" : "TransZ",
         "author" : "Bodarn",
-        "link" : "mod-transz.php",
+        "uri" : "mods/transz",
         "thumbnail" : "",
         "releaseDate" : "2023-09-26",
         "description" : "Suite à la création du Lobby et son implémentation dans le serveur, nous avons été exposé à un problème majeur : comment les joueurs peuvent-ils se regrouper au Lobby si ces derniers se trouvent à des bouts opposés de la carte ? Certains serveurs proposent des systèmes de téléportation grâce à des commandes mais cela n'était pas de notre goût, notamment car ceci casse complétement l'immersion. Il a donc fallu trouver un moyen de transporter les joueurs  rapidement vers le Lobby tout en rendant le tout cohérent. Un système de bus était alors la solution toute trouvée !",
@@ -112,7 +112,7 @@
     {
         "name" : "Réduction Bruit Foreuse",
         "author" : "OkaniYoshiii",
-        "link" : "mod-son-foreuse.php",
+        "uri" : "mods/son-foreuse",
         "thumbnail" : "mod-thumbnail-auger-sound-min-960x540.webp",
         "releaseDate" : "2023-09-26",
         "description" : "Pour les mineurs, pas besoin de détailler à quel point ce Mod peut vous sauver d'une future perte d'audition. Pour les autres, sachez que le minage dans 7 Days To Die est presque une étape obligatoire dans la progression du jeu. Cela peut être très long et fastidieux en début de partie mais le meilleur moment pour miner est celui où l'on débloque la Foreuse. Cette dernière nous facilite grandement la vie mais a tendance a très vite devenir une source de douleur auditive à force de l'utiliser au point où certains joueurs préfèrent la Pioche. Suite aux nombreuses plaintes de la part de la communauté concernant cette dernières, il a donc été décidé de faire quelque chose ...",
@@ -122,7 +122,7 @@
     {
         "name" : "Changement Stack Munitions",
         "author" : "OkaniYoshiii",
-        "link" : "mod-stack-munitions.php",
+        "uri" : "mods/stack-munitions",
         "thumbnail" : "mod-thumbnail-stack-changes-min-960x540.webp",
         "releaseDate" : "2023-09-26",
         "description" : "Le fonctionnement du système de dégâts dans 7 Days To Die est assez particulier. Ce n'est pas tant votre arme qui détermine vos dégâts mais plutôt les balles que vous utilisez. En sachant cela, cela veut dire que pour équilibrer le tout, les balles ayant le plus de puissance devraient aussi avoir un inconvénient pour contrebalancer et inversement. Et c'est tout le but du Mod : réequilibrer les différentes balles en ajustant le nombre de ces dernières que l'on peut transporter avec nous",
@@ -132,7 +132,7 @@
     {
         "name" : "Refonte Mines Terrestres",
         "author" : "OkaniYoshiii",
-        "link" : "mod-refonte-mines.php",
+        "uri" : "mods/refonte-mines",
         "thumbnail" : "mod-thumbnail-sticky-landmine-min-960x540.webp",
         "releaseDate" : "2023-09-29",
         "description" : "Les mines terrestres ont toujours été considérées comme étant l'un des pièges les moins efficaces de 7 Days To Die. Elles sont à usage unique, sont couteuses et tuent généralement peu de zombie à chaque explosion. Or, elles ont une propriété qui n'est pas suffisament exploitée par le jeu de base : pouvoir être explosées à distance par des tirs ou des coup en mêlée. Et c'est là toute la philosphie de ce Mod : transformer les Mines terrestres en petites charges explosives activables à distance. Cela encouragera des nouvelles manières d'appréhender les Hordes tout en offrant de nouvelles possibilités pour se défendre.",
@@ -142,7 +142,7 @@
     {
         "name" : "Gyrocopter Plus",
         "author" : "iSneakyPewPew",
-        "link" : "mod-gyrocoptere.php",
+        "uri" : "mods/gyrocoptere",
         "thumbnail" : "",
         "releaseDate" : "2023-09-10",
         "description" : "La plupart de véhicules sur 7 Dasy To Die permettent aux joueurs se déplacer en groupe en rajoutant des sièges passagers sur ces derniers. Cela créé des situations conviviales où les joueurs partent ensemble faire leurs missions, explorer ou miner et certains joueurs en profitent meêm pour devenir des \"taxis itinérants\" pour les autres joueurs n'ayant pas encore accès aux véhicules. Or, le gyrocoptère, avec la bicyclette, sont les deux exceptions qui ne possèdent pas de place passagers. iSneakyPewPew a alors décidé de mettre la main à la pâte afin de corriger ce problème !",
